MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTripPlanner.MainPage">
    <VerticalStackLayout Background="LightYellow"
                         Padding="15">
        <Label Text="Trip Planner Checklist"
               TextColor="Black"
               FontSize="Title"
               SemanticProperties.HeadingLevel="Level1"
               SemanticProperties.Description="Trip Planner Checklist"
               HorizontalTextAlignment="Center"
               Margin="15">
        </Label>
        <Label Text="Swipe right on a item to check it off"
               TextColor="Black"
               FontSize="Subtitle"
               SemanticProperties.HeadingLevel="Level2"
               SemanticProperties.Description="Swipe right on a item to check it off"
               HorizontalTextAlignment="Center">
        </Label>
        <Label Text="Swipe left on a item to delete it"
               TextColor="Black"
               FontSize="Subtitle"
               SemanticProperties.HeadingLevel="Level2"
               SemanticProperties.Description="Swipe left on a item to delete it"
               HorizontalTextAlignment="Center">
        </Label>
        <Entry Placeholder="Enter name of item to add"
               SemanticProperties.Hint="Name of the new checklist item"
               WidthRequest="200"
               TextColor="Black"
               Text="{Binding NewChecklistItemName}">
            
        </Entry>
        <Button Text="Add item"
                TextColor="Black"
                BackgroundColor="Aqua"
                SemanticProperties.Hint="Button that navigates to the add item page"
                WidthRequest="100"
                HeightRequest="50"
                HorizontalOptions="Center"
                Margin="15">
            <Button.Shadow>
                <Shadow Brush="Black"
                    Offset="5,5"
                    Radius="10"
                    Opacity="0.5" />
            </Button.Shadow>
        </Button>


    </VerticalStackLayout>


</ContentPage>
